@import '../../App'

.job-container
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: white
    width: 100%
    height: 100%
    overflow: auto
    padding: 8px

    .close-button
        position: fixed
        right: 0
        margin-right: 8px
        cursor: pointer

    .job-top-container
        border-bottom: 1px solid #e2e2e2

        .job-top
            display: grid
            grid-template-columns: 100px 1fr
            margin-top: 50px

            .job-top-left
                height: 90px

                .job-top-logo
                    width: 90px
                    height: 90px
                    object-fit: cover

            .job-top-right
                line-height: 24px

                .job-top-title
                    font-size: 26px
                    font-weight: bold

                .job-top-company

                .job-top-created
                    font-size: 14px
                    font-weight: 300
                    color: #b1b1b1

        .job-top-buttons
            display: grid
            grid-template-columns: 1fr 1fr
            margin: 20px 0
            gap: 0 30px

            .job-top-website-link
                text-decoration: none

                .job-top-website
                    border: 1px solid $primary
                    background-color: white
                    color: $primary
                    font-size: 20px
                    font-weight: bold
                    height: 50px
                    outline: none
                    cursor: pointer
                    width: 100%

            .job-top-apply
                border: 1px solid $primary
                background-color: $primary
                color: white
                font-size: 20px
                font-weight: bold
                height: 50px
                outline: none
                cursor: pointer

    .job-details-container
        .job-details-title
            font-size: 20px
            font-weight: bold
            margin-top: 20px

        .job-details
            display: grid
            grid-template-columns: 120px 1fr
            grid-template-rows: 1fr 1fr
            line-height: 22px
            margin-top: 5px

        .job-detail-description, .job-detail-about
            line-height: 22px
            margin-top: 5px

.job-apply-modal
    position: fixed
    z-index: 2
    top: 15%
    left: 5%
    right: 5%
    bottom: 5%
    background-color: white
    max-width: 300px
    max-height: 400px
    margin: 0 auto
    overflow: auto
    padding: 8px
    box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.35)

    .close-button2-container
        text-align: right
        cursor: pointer

    .job-apply-modal-title
        font-weight: bold

    .line
        border: none
        border-top: 1px solid #e2e2e2
        margin: 20px 0

    .job-apply-modal-resume
        font-size: 18px
        font-weight: bold

    .resume-label
        display: block
        width: 210px
        margin-top: 10px
        border: 1px solid $primary
        color: $primary
        padding: 10px
        cursor: pointer
        text-align: center

    .resume-name
        word-break: break-all
        margin-top: 10px

    .submit-button
        margin-top: 40px
        width: 100%
        outline: none
        border: 1px solid $primary
        background-color: $primary
        color: white
        font-size: 20px
        font-weight: bold
        height: 50px
        cursor: pointer

        &:disabled
            background-color: #b1b1b1
            border-color: #b1b1b1

@media only screen and (min-width: 1024px)
    .modal-open
        overflow-y: scroll

    .job-container
        position: static
        z-index: 1
        top: auto
        left: auto
        background-color: white
        width: auto
        height: auto
        padding: 8px
        padding-bottom: 40px
        margin-left: 400px
        margin-top: 67px

        .close-button
            display: none

        .job-top-container
            .job-top
                margin: 0
