@import '../../App'

.stripe-form
    margin-top: 30px

    .stripe-info
        font-size: 14px
        color: #b1b1b1
        font-weight: 300
        margin-bottom: 30px

    .stripe-error
        color: red
        font-size: 12px
        margin-top: 10px
        position: absolute

    .stripe-button
        outline: none
        color: white
        border: 1px solid $primary
        background-color: $primary
        font-size: 24px
        font-weight: bold
        width: 100%
        height: 60px
        cursor: pointer
        margin-top: 60px

        &:disabled
            background-color: #b1b1b1
            border-color: #b1b1b1

    .job-posted
        margin-top: 10px
        color: $primary
        text-align: center
        font-size: 22px
