@import '../../App'

.post-container
    padding: 8px 8px 150px 8px
    max-width: 600px
    margin: 0 auto

    .post-back-link
        .post-back-button
            height: 30px

    .post-form
        .post-label
            margin-top: 20px
            display: inline-block
            font-size: 18px
            font-weight: bold

        .post-input
            border: 1px solid black
            padding: 10px
            margin-top: 3px
            width: 100%
            outline: none
            -webkit-appearance: none
            -webkit-border-radius: 0
            border-radius: 0

            &:focus
                border: 1px solid $primary
                color: $primary

        .description-length-container
            position: relative

            .post-textarea
                resize: none
                height: 150px
                border: 1px solid black
                padding: 10px
                margin-top: 3px
                width: 100%
                outline: none
                -webkit-appearance: none
                -webkit-border-radius: 0
                border-radius: 0

                &:focus
                    border: 1px solid $primary
                    color: $primary

            .description-length
                position: absolute
                bottom: 0
                right: 0
                margin: 10px
                font-size: 14px
                font-weight: 300
                color: #b1b1b1

        .types-container
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 0 10px
            margin-top: 3px

            .type-not-selected
                cursor: pointer
                border: 1px solid black
                text-align: center
                padding: 10px 0

            .type-selected
                background-color: $primary
                border: 1px solid $primary
                color: white
                text-align: center
                padding: 10px 0
                cursor: pointer

        .choose-location
            border: 1px solid black
            text-align: center
            padding: 10px 0
            cursor: pointer
            margin-top: 3px

        .choose-location-open
            border: 1px solid $primary
            color: $primary
            text-align: center
            padding: 10px 0
            cursor: pointer
            margin-top: 3px

        .location-arrow
            margin-left: 5px

        .choose-location-open-container
            margin-top: 10px
            text-align: center
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px 0
            cursor: pointer

        .logo-label
            margin-top: 3px
            display: block
            width: 170px
            height: 170px
            border: 1px solid black
            text-align: center
            font-size: 14px
            font-weight: 300
            color: #b1b1b1

            .logo-image
                width: 100%
                height: 100%
                object-fit: cover

        .post-line
            border: none
            border-top: 1px solid #e2e2e2
            margin: 20px 0

        .preview-job-title, .payment-title
            color: $primary
            font-size: 32px
            font-weight: bold
            text-align: center

        .preview-job-container
            display: grid
            grid-template-columns: 70px 1fr
            margin-top: 30px
            line-height: 20px

            .preview-job-left
                .job-logo-preview
                    width: 60px
                    height: 60px
                    object-fit: cover

            .preview-job-right
                .job-title-preview
                    font-weight: bold
                    font-size: 20px

                .job-company-preview

                .job-right-details-preview
                    display: grid
                    grid-template-columns: 100px 1fr
                    grid-template-rows: 1fr 1fr
                    font-weight: 300
                    font-size: 14px
