$primary: #A128DA

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-weight: normal
    font-family: 'Roboto'

::selection
    background-color: $primary
    color: white

::placeholder
    color: #b1b1b1
